<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="陈智杰的博客" href="https://czjalpine.gitee.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="陈智杰的博客" href="https://czjalpine.gitee.io/atom.xml"><link rel="alternate" type="application/json" title="陈智杰的博客" href="https://czjalpine.gitee.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Docker"><link rel="canonical" href="https://czjalpine.gitee.io/2022/06/06/Docker/"><title>Docker - Docker - 运维 - 计算机学习 | Czj Alpine = 陈智杰的博客</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Docker</h1><div class="meta"><span class="item" title="创建时间：2022-06-06 18:23:55"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-06-06T18:23:55+08:00">2022-06-06</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>6.9k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Czj Alpine</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/skill/" itemprop="item" rel="index" title="分类于 计算机学习"><span itemprop="name">计算机学习</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/skill/%E8%BF%90%E7%BB%B4/" itemprop="item" rel="index" title="分类于 运维"><span itemprop="name">运维</span></a><meta itemprop="position" content="2"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/skill/%E8%BF%90%E7%BB%B4/Docker/" itemprop="item" rel="index" title="分类于 Docker"><span itemprop="name">Docker</span></a><meta itemprop="position" content="3"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://czjalpine.gitee.io/2022/06/06/Docker/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="陈智杰"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="陈智杰的博客"></span><div class="body md" itemprop="articleBody"><p><span id="more"></span></p><h1 id="docker"><a class="anchor" href="#docker">#</a> Docker</h1><h3 id="安装docker"><a class="anchor" href="#安装docker">#</a> 安装 Docker</h3><blockquote><p><strong>WHAT</strong>：可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化，三个核心概念：镜像、容器、仓库</p><ul><li>快速，一致地交付您的应用程序<ul><li>允许开发人员使用您提供的应用程序或服务的本地容器在标准化环境中工作，从而简化了开发的生命周期</li></ul></li><li>响应式部署和扩展<ul><li>基于容器的平台，允许高度可移植的工作负载，可移植性和轻量级的特性，实时扩展或拆除应用程序和服务</li></ul></li><li>在同一硬件上运行更多工作负载<ul><li>非常适合于高密度环境以及中小型部署，而您可以用更少的资源做更多的事情</li></ul></li><li>这里推荐我认为讲的很不错的一篇文章 https://blog.csdn.net/deng624796905/article/details/86493330</li></ul><p><strong>WHY</strong>：docker 的一个核心就是容器（沙箱），在开发环境开发的代码，到测试环境需要调整，到预生产环境也需要调整，到生产环境更加需要调整，而我们想要的是一次部署到处运行，这就是为什么使用 docker。</p><p><strong>原理 / 源码解析</strong>：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JlbjEyMzQ1NjAvazhzX1BhYVMvYmxvYi9tYXN0ZXIvJUU1JThFJTlGJUU3JTkwJTg2JUU1JThGJThBJUU2JUJBJTkwJUU3JUEwJTgxJUU4JUE3JUEzJUU2JTlFJTkwL0RvY2tlciVFNSU5RiVCQSVFNyVBMSU4MC5tZCMlRTUlQUUlQjklRTUlOTklQTglRTYlOTglQUYlRTYlODAlOEUlRTQlQjklODglRTklOUElOTQlRTclQTYlQkIlRTclOUElODQ=">容器是怎么隔离的</span></p><p>推荐书籍：深入剖析 kubernetes（书籍），你也可以去下载免费的 https://pan.baidu.com/s/1gWAQUVsqs1AdMPvRuaEtNA 提取码：q0ht</p></blockquote><p>环境：centos7.6，2 核 2G 内存（1C2G 即可）</p><blockquote><p>如果你需要 7.6 的镜像和 xshell 可以去网上下载或者我提供的包 https://pan.baidu.com/s/1mkIzua1XQmew240XBbvuFA 提取码：7p6h。</p></blockquote><pre><code># 查看机器信息，内核版本必须是3.8以上
~]# uname -a
#out： Linux VM_0_5_centos 3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
~]# cat /etc/redhat-release 
#out： CentOS Linux release 7.6.1810 (Core) 
# 关闭selinux
~]# getenforce
#out： Disabled
~]# systemctl stop firewalld
# 查看内存大小
~]# free -m
</code></pre><blockquote><p><strong>uname</strong>：可显示电脑及操作系统的相关信息，-a/-all：显示全部信息</p><p><strong>cat</strong>：用于连接文件并打印内容到页面（打印有两种情况，一种是无执行内容所以就是查看，有执行内容则变成执行里面的内容）</p><p><strong>getenforce</strong>：查看防火墙信息，Disabled 为关闭模式</p><p><strong>systemctl</strong>：用于管理系统，stop：停止某个服务</p><p><strong>free</strong>：用于显示内存状态，-m：以 MB 为单位显示内存使用情况</p></blockquote><p><img data-src="Docker/1578539634672.png" alt=""></p><pre><code># 查看网络，并安装必要组件
~]# ping baidu.com
# 注意，你的本地源得是删掉的，一般是没有的
# rm /etc/yum.repos.d/local.repo
~]#curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
~]# yum install epel-release -y
# 安装docker包
~]# yum list docker --show-duplicates
~]# yum install -y yum-utils
~]# yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
~]# yum list docker-ce --show-duplicates
~]# yum install -y docker-ce
#out：...Complete!
</code></pre><blockquote><p><strong>ping</strong>：执行 ping 指令会使用 ICMP 传输协议，发出要求回应的信息，若远端主机的网络功能没有问题，就会回应该信息，因而得知该主机运作正常</p><p><strong>rm</strong> ：命令用于删除一个文件或者目录。</p><p><strong>curl</strong>：支持文件的上传和下载，是综合传输工具</p><p><strong>yum</strong>：提供了查找、安装、删除某一个、一组甚至全部软件包的命令，</p><ul><li><p><strong>install</strong>：安装</p></li><li><p><strong>-y</strong>：安装过程的提示选择全部为 &quot;yes&quot;</p></li></ul></blockquote><p><img data-src="Docker/1578540090773.png" alt=""><img data-src="/2022/06/06/Docker/1578540090773.png"></p><pre><code># 设为开机启动，启动并修改相关配置
~]# systemctl enable docker
~]# systemctl start docker
~]# vi /etc/docker/daemon.json
&#123;
  &quot;graph&quot;: &quot;/data/docker&quot;,
  &quot;storage-driver&quot;: &quot;overlay2&quot;,
  &quot;insecure-registries&quot;: [&quot;registry.access.redhat.com&quot;,&quot;quay.io&quot;],
  &quot;registry-mirrors&quot;: [&quot;https://q2gr04ke.mirror.aliyuncs.com&quot;],
  &quot;bip&quot;: &quot;172.7.5.1/24&quot;,
  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],
  &quot;live-restore&quot;: true
&#125;

# 重启docker让配置生效
~]# systemctl reset-failed docker.service
~]# systemctl start docker.service
~]# systemctl restart docker
# 如果失败了，systemctl status docker查看报错信息
~]# docker info
</code></pre><blockquote><p><strong>daemon.json</strong> 文件内容解析：</p><ul><li>graph：docker 的工作目录，docker 会在下面生成一大堆文件</li><li>storage-driver： 存储驱动</li><li>insecure-registries：私有仓库</li><li>registry-mirrors：国内加速源</li><li>bip：docker 容器地址（ip 的中间两位和我现在的外网 129.204.217.99 的后两位有对照关系，方便出问题了快速定位在哪个宿主机，但是我这里没改）</li><li>live-restrore：容器引擎死掉的事情，起来的 docker 是否继续活着</li></ul><p>systemctl status：查看服务信息</p><p>docker info：查看 docker 信息</p></blockquote><p>完成</p><h3 id="开启我们的第一个docker容器"><a class="anchor" href="#开启我们的第一个docker容器">#</a> 开启我们的第一个 docker 容器</h3><pre><code>~]# docker run hello-world
# docker是典型的CS架构
</code></pre><blockquote><p><strong>docker run</strong>：创建一个新的容器并运行，现在本地是没有镜像的，但是它会自动拉取网上的，如下图：</p><ul><li>语法：docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</li></ul></blockquote><p><img data-src="Docker.assets/1578550425609.png" alt="1578550425609"></p><p><img data-src="Docker.assets/1578550749282.png" alt="1578550749282"></p><blockquote><p>上图为 docker 容器和本地仓库、远程仓库的关系</p></blockquote><pre><code>镜像常规结构如下：
$&#123;registry_name&#125;/$&#123;repository_name&#125;/$&#123;image_name&#125;:$&#123;tag_name&#125;
例如：
docker.io/library/alipine:3.10.1
</code></pre><p>完成</p><h3 id="dockerhub注册自己的远程仓库"><a class="anchor" href="#dockerhub注册自己的远程仓库">#</a> Dockerhub 注册（自己的远程仓库）</h3><p><img data-src="Docker.assets/1578551639317.png" alt="1578551639317"></p><pre><code># 登录你的远程仓库
~]# docker login docker.io
# 你的登录信息在这里
~]# cat /root/.docker/config.json
</code></pre><blockquote><p>复习：</p><ul><li>cat：用于连接文件并打印内容到页面</li></ul></blockquote><p><img data-src="Docker.assets/1578551787380.png" alt="1578551787380"></p><p>完成</p><h3 id="docker镜像管理实战"><a class="anchor" href="#docker镜像管理实战">#</a> Docker 镜像管理实战</h3><pre><code>~]# docker search alpine
~]# docker pull alpine
~]# docker pull alpine:3.10.3
~]# docker pull alpine:3.10.1
</code></pre><blockquote><p><strong>docker pull</strong>：从镜像仓库中拉取或者更新指定镜像</p><ul><li>语法：<strong>docker pull [OPTIONS] NAME[:TAG|@DIGEST]</strong></li></ul></blockquote><p><img data-src="Docker.assets/1578551972565.png" alt="1578551972565"></p><p><img data-src="Docker.assets/1578552027321.png" alt="1578552027321"></p><pre><code>~]# docker images
~]# docker image ls
~]# docker tag 965ea09ff2eb docker.io/909336740/alpine:v3.10.3
</code></pre><blockquote><p><strong>docker images/docker image ls :</strong> 列出本地镜像</p><p><strong>docker tag</strong>：标记本地镜像，将其归入某一仓库</p><ul><li>语法：docker tag [OPTIONS] IMAGE [:TAG] [REGISTRYHOST/][USERNAME/] NAME [:TAG]</li></ul></blockquote><p><img data-src="Docker.assets/1578552367676.png" alt="1578552367676"></p><pre><code>~]# docker push docker.io/909336740/alpine:v3.10.3
</code></pre><blockquote><p><strong>docker push</strong>：将本地的镜像上传到镜像仓库，要先登陆到镜像仓库，带版本号</p><ul><li>语法：docker push [OPTIONS] NAME [:TAG]</li></ul></blockquote><pre><code>~]# docker rmi 965ea09ff2eb
~]# docker rmi -f 965ea09ff2eb
# docker pull 909336740/alpine 拉取自己远程仓库镜像
</code></pre><blockquote><p><strong>docker rmi</strong>：删除本地一个或多少镜像</p><ul><li><strong>-f</strong>：强制删除</li></ul></blockquote><p><img data-src="Docker.assets/1578552844322.png" alt="1578552844322"></p><p><img data-src="Docker.assets/1578553221639.png" alt="1578553221639"></p><pre><code># 镜像不管多大，实际线上只会改变变动的部分，并不会全部替换，所以不需要担心速度问题，只有首次比较慢
</code></pre><p>完成</p><h3 id="docker容器基本操作"><a class="anchor" href="#docker容器基本操作">#</a> docker 容器基本操作</h3><pre><code># 全部有记录的容器进程
~]# docker ps -a
# 存活的容器进程
~]# docker ps
# 启动容器（运行容器）
~]# docker run [options] image[command]
# 过滤出全部已经退出的容器并删掉
~]# for i in `docker ps -a|grep -i exit|awk '&#123;print $1&#125;'`;do docker rm -f $i;done
# 查看日志，-f：跟踪日志输出，即是夯住，可以按ctrl+c
~]# docker log -f &lt;容器id&gt;
</code></pre><blockquote><p><strong>Ctrl+c:</strong> 强制中断程序的执行</p><p><strong>Ctrl+z:</strong> 将任务中断，但是此任务并没有结束，他仍然在进程中他只是维持挂起的状态</p></blockquote><h3 id="docker容器高级操作"><a class="anchor" href="#docker容器高级操作">#</a> docker 容器高级操作</h3><p>映射端口</p><ul><li>docker run -p 容器外端口：容器内端口</li></ul><p>挂载数据卷</p><ul><li>docker run -v 容器外目录：容器内目录</li></ul><p>传递环境变量</p><ul><li>docker run -e 环境变量 key: 环境变量 value</li></ul><p>查看内容</p><ul><li>docker inspect &lt;容器 id&gt;</li></ul><p>容器内安装软件（工具）</p><ul><li>yum/apt-get/apt 等</li></ul><pre><code># 映射端口
~]# docker pull nginx:1.12.2
~]# docker images
~]# docker tag 4037a5562b03 909336740/nginx:v1.12.2
~]# docker push 909336740/nginx:v1.12.2
~]# docker images
~]# docker run --rm --name mynginx -d -p81:80 909336740/nginx:v1.12.2
# 查看是否起来了
~]# docker ps -a 
~]# netstat -luntp|grep 81
~]# curl 127.0.0.1:81
~]# docker 
</code></pre><blockquote><p><strong>docker run</strong>:</p><ul><li><strong>--rm</strong> ：用完即删</li><li><strong>--name</strong>：指定名字</li><li><strong>-d</strong>：放到后台，非交互式的</li><li><strong>-p81:80</strong>：映射端口，宿主机跑 81 端口，容器（nginx）跑 80 端口</li></ul><p><strong>docker push</strong>：推送到我们的远程仓库（公网）</p><p><strong>netstat -luntp</strong>：用于显示 tcp,udp 的端口和进程等相关情况</p><p><strong>|grep</strong>：过滤管道</p></blockquote><pre><code># 挂载数据卷
~]# mkdir html
~]# cd html/
html]# wget www.baidu.com -O index.html
~]# docker run -d --rm --name nginx_with_baidu -d -p82:80 -v/root/html:/usr/share/nginx/html 909336740/nginx:v1.12.2
~]# docker exec -ti nginx_with_baidu /bin/bash
:/# cd /usr/share/nginx/htm/
:/htm# ls
# out: index.html
:/# curl
# out:bash: curl:command not found
:/# tee /etc/apt/sources.list &lt;&lt; EOF
deb http://mirrors.163.com/debian/ jessie main non-free contrib
deb http://mirrors.163.com/debian/ jessie-updates main non-free contrib
EOF
:/# apt-get update &amp;&amp; apt-get install curl -y
:/# curl -k https://www.baidu.com
:/# exit
~]# docker ps -a
# 把这个容器push到远程从库，后面会用到
~]# docker commit -p 60c24fa9c6ff 909336740/nginx:curl
~]# docker push 909336740/nginx:curl
</code></pre><blockquote><p><strong>-v</strong>：挂载数据卷，/root/html 为宿主机的数据卷，/usr/share... 为容器的数据卷</p></blockquote><p><img data-src="Docker.assets/1582086653233.png" alt="1582086653233"></p><p><img data-src="Docker.assets/1578558054990.png" alt="1578558054990"></p><p>完成</p><h3 id="dockerfile"><a class="anchor" href="#dockerfile">#</a> dockerfile</h3><blockquote><p><strong>WHAT</strong>：通过指令编排镜像，帮你自动化的构建镜像</p></blockquote><p>4 组核心的 Dockerfile 指令</p><ul><li>USER/WORKDIR 指令</li><li>ADD/EXPOSE 指令</li><li>RUN/ENV 指令</li><li>CMD/ENTRYPOINT 指令</li></ul><h3 id="dockerfile-综合实验"><a class="anchor" href="#dockerfile-综合实验">#</a> dockerfile 综合实验</h3><blockquote><p>运行一个 docker 容器，在浏览器打开 demo.od.com 能访问百度首页</p></blockquote><pre><code>~]# mkdir /data/dockerfile
~]# vi /data/dockerfile/Dockerfile
FROM 909336740/nginx:v1.12.2
USER root
ENV WWW /usr/share/nginx/html
ENV CONF /etc/nginx/conf.d
RUN /bin/cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp;\ 
    echo 'Asia/Shanghai' &gt;/etc/timezone
WORKDIR $WWW
ADD index.html $WWW/index.html
ADD demo.od.com.conf $CONF/demo.od.com.conf
EXPOSE 80
CMD [&quot;nginx&quot;,&quot;-g&quot;,&quot;daemon off;&quot;]
</code></pre><blockquote><p><strong>vi</strong>: 编辑文本</p><p><strong>FROM</strong>：从哪里导入</p><p><strong>USER</strong>：用什么用户起</p><p><strong>ENV</strong>：设置环境变量</p><p><strong>RUN</strong>： 修改时区成中国时区 'Asia/Shanghai'</p><p><strong>WORKDIR</strong>：指定工作目录，这里指定的是之前 ENV 指定的 WWW 目录，即是 /usr/share/nginx/html</p><p><strong>ADD</strong>：添加指定的东西进去</p><p><strong>EXPOSE</strong>：暴露端口</p><p><strong>CMD</strong>：指令的首要目的在于为启动的容器指定默认要运行的程序，程序运行结束，容器也就结束</p></blockquote><pre><code>dockerfile]# vi demo.od.com.conf
server &#123;
   listen 80;
   server_name demo.od.com;

   root /usr/share/nginx/html;
&#125;

dockerfile]# ll
dockerfile]# wget www.baidu.com -O index.html
dockerfile]# docker build . -t 909336740/nginx:baidu
dockerfile]# docker run --rm -p80:80 909336740/nginx:baidu
</code></pre><blockquote><p><strong>ll</strong>：显示当前目录的文件</p><p><strong>wget</strong>：下载文件工具</p><ul><li><strong>-O</strong>：并将文档写入后面指定的文件（这里是 index.html）</li></ul></blockquote><p><img data-src="Docker.assets/1578565889942.png" alt="1578565889942"></p><p><img data-src="Docker.assets/1578564445681.png" alt="1578564445681"></p><p><img data-src="Docker.assets/1578563551095.png" alt="1578563551095"></p><p><img data-src="Docker.assets/1578563657846.png" alt="1578563657846"></p><p>没有保存权限的参考这个 https://jingyan.baidu.com/article/624e7459b194f134e8ba5a8e.html</p><p>访问<a href="demo.od.com"> demo.od.com</a></p><p><img data-src="Docker.assets/1578564376367.png" alt="1578564376367"></p><p>完成</p><h3 id="dockerfile四种网络类型"><a class="anchor" href="#dockerfile四种网络类型">#</a> dockerfile 四种网络类型</h3><ul><li>Bridge contauner（NAT） 桥接式网络模式 (默认)</li><li>None (Close) container 封闭式网络模式，不为容器配置网络</li><li>Host (open) container 开放式网络模式，和宿主机共享网络</li><li>Container (join) container 联合挂载式网络模式，和其他容器共享网络</li></ul><blockquote><p>用什么类型的网络要根据我们的业务去决定</p></blockquote><h3 id="docker部分完结"><a class="anchor" href="#docker部分完结">#</a> Docker 部分完结</h3><blockquote><p><strong>原理 / 源码解析：</strong></p><ul><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JlbjEyMzQ1NjAvazhzX1BhYVMvYmxvYi9tYXN0ZXIvJUU1JThFJTlGJUU3JTkwJTg2JUU1JThGJThBJUU2JUJBJTkwJUU3JUEwJTgxJUU4JUE3JUEzJUU2JTlFJTkwL0RvY2tlciVFNSU5RiVCQSVFNyVBMSU4MC5tZCMlRTglOTklOUElRTYlOEIlOUYlRTYlOUMlQkElRTUlOTIlOEMlRTUlQUUlQjklRTUlOTklQTglRTclOUElODQlRTUlQUYlQjklRTYlQUYlOTQlRTUlOUIlQkU=">虚拟机和容器的对比图</span></li><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JlbjEyMzQ1NjAvazhzX1BhYVMvYmxvYi9tYXN0ZXIvJUU1JThFJTlGJUU3JTkwJTg2JUU1JThGJThBJUU2JUJBJTkwJUU3JUEwJTgxJUU4JUE3JUEzJUU2JTlFJTkwL0RvY2tlciVFNSU5RiVCQSVFNyVBMSU4MC5tZCMlRTYlQjclQjElRTUlODUlQTUlRTclOTAlODYlRTglQTclQTMlRTUlQUUlQjklRTUlOTklQTglRTklOTUlOUMlRTUlODMlOEY=">深入理解容器镜像</span></li></ul></blockquote><p>恭喜你已经完成了 docker 的部分，当然你也许还是云里雾里，不用担心，后续我们会继续用到这些内容，如果你对 docker 的历史、源码等解析有兴趣，推荐书籍：深入剖析 kubernetes（书籍），你也可以去下载免费的 https://pan.baidu.com/s/1gWAQUVsqs1AdMPvRuaEtNA 提取码：q0ht</p><div class="tags"><a href="/tags/Docker/" rel="tag"><i class="ic i-tag"></i> Docker</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-06-06 18:40:40" itemprop="dateModified" datetime="2022-06-06T18:40:40+08:00">2022-06-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="陈智杰 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="陈智杰 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>陈智杰 <i class="ic i-at"><em>@</em></i>陈智杰的博客</li><li class="link"><strong>本文链接：</strong> <a href="https://czjalpine.gitee.io/2022/06/06/Docker/" title="Docker">https://czjalpine.gitee.io/2022/06/06/Docker/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/06/06/Gitlab%E5%AE%89%E8%A3%85/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgi503lj20zk0m8hdt.jpg" title="Gitlab安装"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Gitlab</span><h3>Gitlab安装</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker"><span class="toc-number">1.</span> <span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">1.0.1.</span> <span class="toc-text">安装 Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%88%91%E4%BB%AC%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAdocker%E5%AE%B9%E5%99%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">开启我们的第一个 docker 容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerhub%E6%B3%A8%E5%86%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.0.3.</span> <span class="toc-text">Dockerhub 注册（自己的远程仓库）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98"><span class="toc-number">1.0.4.</span> <span class="toc-text">Docker 镜像管理实战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.5.</span> <span class="toc-text">docker 容器基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.6.</span> <span class="toc-text">docker 容器高级操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile"><span class="toc-number">1.0.7.</span> <span class="toc-text">dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile-%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.0.8.</span> <span class="toc-text">dockerfile 综合实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile%E5%9B%9B%E7%A7%8D%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.9.</span> <span class="toc-text">dockerfile 四种网络类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E9%83%A8%E5%88%86%E5%AE%8C%E7%BB%93"><span class="toc-number">1.0.10.</span> <span class="toc-text">Docker 部分完结</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/06/06/Docker/" rel="bookmark" title="Docker">Docker</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="陈智杰" data-src="/images/avatar.jpg"><p class="name" itemprop="name">陈智杰</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">11</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">12</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">9</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N6amFscGluZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;czjalpine"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTIxMDQ2Nzc5NTM=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;2104677953"><i class="ic i-cloud-music"></i></span> <span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vY3pqYWxwaW5l" title="https:&#x2F;&#x2F;gitee.com&#x2F;czjalpine"><i class="ic i-address-card"></i></span> <span class="exturl item QQ" data-url="aHR0cHM6Ly93cGEucXEuY29tL21zZ3JkP3Y9MyZ1aW49Mjk3MTUxNjc4NSZzaXRlPXFxJm1lbnU9eWVz" title="https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2971516785&amp;site&#x3D;qq&amp;menu&#x3D;yes"><i class="ic i-qq"></i></span> <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzk1OTMxMDA3" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;395931007"><i class="ic i-paper-plane"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/links/" rel="section"><i class="ic i-paper-plane"></i>分享</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2021/12/29/README/" title="未命名">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/" title="分类于 后端">后端</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/Rabbitmq/" title="分类于 Rabbitmq">Rabbitmq</a></div><span><a href="/2021/05/10/RabbitMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" title="RabbitMQ 高级特性">RabbitMQ 高级特性</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/" title="分类于 后端">后端</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/Redis/" title="分类于 Redis">Redis</a></div><span><a href="/2021/05/13/redis/" title="Redis初步学习">Redis初步学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/" title="分类于 后端">后端</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/Rabbitmq/" title="分类于 Rabbitmq">Rabbitmq</a></div><span><a href="/2021/05/10/RabbitMQ-%E5%85%A5%E9%97%A8%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="RabbitMQ 入门及使用">RabbitMQ 入门及使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/" title="分类于 运维">运维</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/Nginx/" title="分类于 Nginx">Nginx</a></div><span><a href="/2021/04/02/nginx/" title="Nginx初步学习">Nginx初步学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/" title="分类于 运维">运维</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/Kubernetes/" title="分类于 Kubernetes">Kubernetes</a></div><span><a href="/2022/06/06/Kubernetes%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="Kubernetes集群搭建">Kubernetes集群搭建</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="分类于 安装教程">安装教程</a></div><span><a href="/2021/03/01/Java%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/" title="Java安装过程">Java安装过程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/" title="分类于 运维">运维</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/Gitlab/" title="分类于 Gitlab">Gitlab</a></div><span><a href="/2022/06/06/Gitlab%E5%AE%89%E8%A3%85/" title="Gitlab安装">Gitlab安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/" title="分类于 运维">运维</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E8%BF%90%E7%BB%B4/Docker/" title="分类于 Docker">Docker</a></div><span><a href="/2022/06/06/Docker/" title="Docker">Docker</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/skill/" title="分类于 计算机学习">计算机学习</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/" title="分类于 后端">后端</a> <i class="ic i-angle-right"></i> <a href="/categories/skill/%E5%90%8E%E7%AB%AF/ElasticSearch/" title="分类于 ElasticSearch">ElasticSearch</a></div><span><a href="/2021/06/22/ElasticSearch/" title="ElasticSearch初步学习">ElasticSearch初步学习</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">陈智杰 @ Czj Alpine</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">177k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">2:40</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/06/06/Docker/",favicon:{show:"（●´3｀●）復活成功",hide:"(´Д｀)瀏覽器崩潰啦"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>